<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    <link rel="stylesheet" href="/css/index.css">
    <title>Bem-Vindo ao Prime Delivery</title>
</head>
<body>
    
    <div class="container">

        <div class="box-0">
            <img src="/img/Delivery Logotipo .png" alt="Logotipo">
           
        </div>
        <div class="box-1-2">
            <div class="box-1">
                <i class="bx bxs-user"></i>
                <a href="/html/pagina-Login.html" class="cta-button">Entrar</a>
            </div>
            <div class="box-2">
                <i class="bx bxs-user-plus"></i>
                <a href="/html/3pagina-Cadastro_Clientes.html" class="cta-button">Cadastre-se</a>
            </div>
        </div>
    </div>
    <div class="banner">
        <!-- Adicionar banners -->
    </div>
    <div class="categorias">
        <h2>Explore nosso cardápio</h2>
        <ul class="lista-categorias">
            <li class="categoria">
                <a href="#">
                    <img src="/img/categoria/icons8-hamburger-100.png" alt="Tudo">
                    Tudo
                </a>
            </li>
            <li class="categoria">
                <a href="#">
                    <img src="/img/categoria/icons8-hamburger-100.png" alt="Hambúrgueres">
                    Hambúrguer
                </a>
            </li>
            <li class="categoria">
                <a href="#">
                    <img src="/img/categoria/icons8-pizza-100.png" alt="Pizzas">
                    Pizza
                </a>
            </li>
            <li class="categoria">
                <a href="#">
                    <img src="/img/categoria/icons8-french-fries-100.png" alt="Batatas Fritas">
                    Batata Frita
                </a>
            </li>
            <li class="categoria">
                <a href="#">
                    <img src="/img/categoria/icons8-cola-100.png" alt="Bebidas">
                    Bebida
                </a>
            </li>
            <!-- Adicione mais categorias conforme necessário -->
        </ul>
    </div>
    <div class="diversos">
        <!-- Adicionar produtos -->
    </div>
    
     <section class="sobre" id="sobre">
        <div class="text">
            <h2>Sobre Nós</h2>
            <p>"Bem-vindo ao Prime Delivery! Nós existimos para satisfazer sua fome por comidas deliciosas e práticas. Com um cardápio diversificado e uma entrega rápida, estamos comprometidos em tornar suas refeições mais convenientes e saborosas. Aqui acreditamos que a boa comida deve estar ao alcance de todos. Conte conosco para satisfazer seus desejos de fast food sempre que você precisar. Obrigado por escolher a nossa equipe para suas refeições. Estamos ansiosos para continuar servindo você da melhor maneira possível."</p>
        </div>
        <div class="motinha">
            <img src="/img/banner_sobre_nos.png" alt="" width="400">
        </div>
    </section>
   <footer>
    <section class="rodape">    
        <div class="box-conteiner" id="contato">
            <div class="box">
                <img src="/img/Delivery Logotipo .png" alt="Prime Delivery" width="120">

                <div class="redes-sociais">    
                    <a href="" class="bx bxl-facebook-circle"></a>
                    <a href="" class="bx bxl-twitter"></a>
                    <a href="" class="bx bxl-linkedin"></a>  
                    <a href="" class="bx bxl-instagram-alt"></a>
                </div>
            </div>   
            <div class="box">    
                <h3>Faça seu pedido</h3>
                <p class="bx bx-phone">(91) 6666 - 6666</p> <br>
                <p class="bx bxl-whatsapp">(91) 6666 - 6666</p> <br>
                <a href="" class="link"><i class="bx bx-envelope"></i>contato@primedelivery.com</a>
            </div>    
            <div class="box">    
                <h3>Localização</h3>
                <p>
                    Rua da desesperança, nº66 <br>
                    Bairro da Desolação <br>
                    Cidade do Lamento Noturno
                </p>
            </div>    
        </div>
    </section>  
    <div class="direitos">
        <p>&copy; 2023 - Todos os direitos reservados</p>
    </div>       
</footer>    
</body>
</html>